org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.6

archives_base_name=WorldEditCUI
mod_version=1.20.6+01
maven_group=org.enginehub

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.10
fabric_api_version=0.97.8+1.20.6

forge_version=1.20.6-50.0.0
